[starcheat]
# Folder with Starbound binaries (for your OS)
starbound_folder=/opt/starbound/linux64
# Folder with Starbound assets
assets_folder=/opt/starbound/assets
# Assets database location
assets_db=assets.db