[starcheat]
# Starbound assets folder
assets_folder=/opt/starbound/assets
# Starbound player file folder
player_folder=/opt/starbound/linux64/player

# don't change anything below this line plz
# Assets database location
assets_db=assets.db
